<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1、破除误会，我们真的了解保险吗 我们对保险的认识：理赔似乎特别难  发生的事故不在保险范围，不能赔付 客户未如实告知自身情况，不能赔付 条款过于严苛，不能赔付  什么是核保师与健康告知 健康告知 健康告知问询  健康问询：是否有疾病或住院记录等 职业问询：是否从事高危行业 生活问询：是否吸烟、酗酒（酒精依赖），是否有极限运动等危险性高的业余爱好等  核保结论  结论一：标准体。恭喜，你完美地符合">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《你的第一本保险指南》">
<meta property="og:url" content="https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/index.html">
<meta property="og:site_name" content="滴水成涓">
<meta property="og:description" content="1、破除误会，我们真的了解保险吗 我们对保险的认识：理赔似乎特别难  发生的事故不在保险范围，不能赔付 客户未如实告知自身情况，不能赔付 条款过于严苛，不能赔付  什么是核保师与健康告知 健康告知 健康告知问询  健康问询：是否有疾病或住院记录等 职业问询：是否从事高危行业 生活问询：是否吸烟、酗酒（酒精依赖），是否有极限运动等危险性高的业余爱好等  核保结论  结论一：标准体。恭喜，你完美地符合">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-22T06:32:06.497Z">
<meta property="article:modified_time" content="2024-11-22T06:32:06.497Z">
<meta property="article:author" content="guozhe">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="保险">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>读书笔记-《你的第一本保险指南》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="滴水成涓" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/guozhe001">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2024/11/22/others/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E5%B9%B6%E6%B7%BB%E5%8A%A0%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2024/11/22/language/Python%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&text=读书笔记-《你的第一本保险指南》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&is_video=false&description=读书笔记-《你的第一本保险指南》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读书笔记-《你的第一本保险指南》&body=Check out this article: https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&name=读书笔记-《你的第一本保险指南》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&t=读书笔记-《你的第一本保险指南》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E7%A0%B4%E9%99%A4%E8%AF%AF%E4%BC%9A%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E4%BF%9D%E9%99%A9%E5%90%97"><span class="toc-number">1.</span> <span class="toc-text">1、破除误会，我们真的了解保险吗</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%AF%B9%E4%BF%9D%E9%99%A9%E7%9A%84%E8%AE%A4%E8%AF%86%EF%BC%9A%E7%90%86%E8%B5%94%E4%BC%BC%E4%B9%8E%E7%89%B9%E5%88%AB%E9%9A%BE"><span class="toc-number">1.1.</span> <span class="toc-text">我们对保险的认识：理赔似乎特别难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%B8%E4%BF%9D%E5%B8%88%E4%B8%8E%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">什么是核保师与健康告知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">健康告知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5%E9%97%AE%E8%AF%A2"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">健康告知问询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E4%BF%9D%E7%BB%93%E8%AE%BA"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">核保结论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5%EF%BC%9F"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">到底怎么健康告知？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B0%E4%BF%9D%E9%99%A9%E4%B8%80%E5%AE%9A%E8%A6%81%E8%BF%94%E6%9C%AC%E5%90%97%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">买保险一定要返本吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E6%83%B3%E8%A6%81%E8%BF%94%E8%BF%98%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.1.</span> <span class="toc-text">当你想要返还的时候，你到底想要什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E6%B1%82%E4%BF%9D%E8%B4%B9%E8%BF%94%E8%BF%98%EF%BC%8C%E5%88%87%E8%8E%AB%E5%9B%A0%E5%B0%8F%E5%A4%B1%E5%A4%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">追求保费返还，切莫因小失大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E8%A6%81%E6%8B%BF%E5%88%B0%E4%BF%9D%E8%B4%B9%EF%BC%8C%E4%B8%8D%E5%A6%A8%E8%BF%99%E6%A0%B7%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.3.</span> <span class="toc-text">非要拿到保费，不妨这样选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E4%BC%9A%E4%B8%8D%E4%BC%9A%E7%A0%B4%E4%BA%A7"><span class="toc-number">1.4.</span> <span class="toc-text">保险公司会不会破产</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E4%BC%9A%E7%A0%B4%E4%BA%A7%EF%BC%8C%E5%8D%B4%E4%B8%8D%E4%BC%9A%E5%AE%8C%E8%9B%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">保险公司会破产，却不会完蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E5%9C%A8%E5%81%9A%E7%9A%84%EF%BC%8C%E6%98%AF%E6%8B%BC%E5%91%BD%E9%A2%84%E9%98%B2%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text">政府在做的，是拼命预防保险公司破产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E5%AE%B6%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%EF%BC%9F"><span class="toc-number">1.4.3.</span> <span class="toc-text">如何选择一家保险公司？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E8%B4%AD%E5%89%8D%E6%8C%87%E5%8D%97%EF%BC%9A%E4%B9%B0%E4%BF%9D%E9%99%A9%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">2、购前指南：买保险的正确方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%A4%9A%E5%B0%91%E3%80%81%E4%BF%9D%E9%A2%9D%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%81%E6%9C%9F%E9%99%90%E7%9A%84%E9%95%BF%E7%9F%AD%EF%BC%8C%E8%BF%99%E4%B8%89%E5%A4%A7%E5%9B%A0%E7%B4%A0%E7%9B%B4%E6%8E%A5%E5%86%B3%E5%AE%9A%E4%BA%86%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%B7%E6%A0%BC%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">责任的多少、保额的高低、期限的长短，这三大因素直接决定了保险产品的价格。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%A2%9D%EF%BC%9A%E7%9C%9F%E5%88%B0%E7%94%A8%E6%97%B6%E6%96%B9%E6%81%A8%E5%B0%91"><span class="toc-number">2.1.1.</span> <span class="toc-text">保额：真到用时方恨少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E9%99%90%EF%BC%9A%E4%BB%8E%E4%B8%80%E5%A4%A9%E5%88%B0%E4%B8%80%E8%BE%88%E5%AD%90"><span class="toc-number">2.1.2.</span> <span class="toc-text">期限：从一天到一辈子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%AD%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">短期产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">长期产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E4%BA%A7%E5%93%81%E5%92%8C%E7%9F%AD%E6%9C%9F%E4%BA%A7%E5%93%81%E8%B4%B9%E7%94%A8%E6%AF%94%E8%BE%83"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">长期产品和短期产品费用比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%B7%E6%A0%BC%E7%94%B1%E8%B0%81%E5%86%B3%E5%AE%9A"><span class="toc-number">2.1.3.</span> <span class="toc-text">保险产品的价格由谁决定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%9C%89%E5%93%AA%E4%BA%9B%E9%9C%80%E6%B1%82%E9%9C%80%E8%A6%81%E4%BF%9D%E9%99%A9%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">我们有哪些需求需要保险解决？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E8%BF%99%E7%A7%8D%E4%BA%A7%E5%93%81%E4%B8%8D%E6%98%AF%E4%B8%80%E6%AC%A1%E6%80%A7%E7%9A%84%EF%BC%8C%E5%AE%83%E6%98%AF%E9%99%AA%E4%BC%B4%E4%BD%A0%E5%BA%A6%E8%BF%87%E6%BC%AB%E9%95%BF%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E7%A7%8D%E9%A3%8E%E9%99%A9%E8%A7%84%E5%88%92"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">保险这种产品不是一次性的，它是陪伴你度过漫长人生的一种风险规划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8E%E4%BF%9D%E9%99%A9%E4%B8%9A%E5%8A%A1%E5%91%98%E6%89%93%E4%BA%A4%E9%81%93"><span class="toc-number">2.2.</span> <span class="toc-text">如何与保险业务员打交道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E9%94%80%E5%94%AE%E4%BA%BA%E5%91%98%E5%88%B0%E5%BA%95%E6%8C%87%E7%9A%84%E6%98%AF%E8%B0%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">保险销售人员到底指的是谁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E4%B8%9A%E5%8A%A1%E5%91%98%E6%89%93%E4%BA%A4%E9%81%93%EF%BC%8C%E8%A6%81%E9%81%B5%E5%BE%AA%E4%B8%A4%E4%B8%AA%E5%8E%9F%E5%88%99"><span class="toc-number">2.2.2.</span> <span class="toc-text">和业务员打交道，要遵循两个原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%B3%E4%B8%80%E4%B8%8B%E6%88%91%E4%BB%AC%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%9B%A0%E4%B8%BA%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%83%85%E5%86%B5%E8%80%8C%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">想一下我们有时候会不会因为下面的情况而买保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8E%9F%E5%88%99%EF%BC%9A%E4%BA%92%E7%9B%B8%E5%B0%8A%E9%87%8D%EF%BC%8C%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E3%80%82"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">第一个原则：互相尊重，学会提问。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8E%9F%E5%88%99%EF%BC%9A%E5%85%85%E5%88%86%E4%BF%A1%E4%BB%BB%EF%BC%8C%E8%A6%81%E6%9C%89%E4%B8%BB%E8%A7%81"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">第二个原则：充分信任，要有主见</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%96%E4%BF%9D%E9%99%A9%E7%AE%80%E5%8D%95%E5%90%97"><span class="toc-number">2.2.3.</span> <span class="toc-text">卖保险简单吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E5%85%AC%E5%8F%B8%E7%BB%99%E4%BD%A0%E4%B9%B0%E4%BF%9D%E9%99%A9%E4%BA%86%E5%90%97"><span class="toc-number">2.2.4.</span> <span class="toc-text">你的公司给你买保险了吗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E5%9B%A2%E4%BD%93%E4%BF%9D%E9%99%A9"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">企业团体保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%99%A9%E5%B8%A6%E6%9D%A5%E7%9A%84%E2%80%9C%E4%BF%9D%E9%99%A9%E5%B9%BB%E8%A7%89%E2%80%9D"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">团险带来的“保险幻觉”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%85%AC%E5%8F%B8%E7%9A%84%E5%9B%A2%E9%99%A9%E6%94%BF%E7%AD%96"><span class="toc-number">2.2.4.3.</span> <span class="toc-text">了解公司的团险政策</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%EF%BC%9A%E4%B8%AD%E4%BA%A7%E5%BF%85%E5%A4%87%E7%9A%84%E2%80%9C%E5%9B%9B%E5%A4%A7%E4%BF%9D%E9%99%A9%E9%87%91%E5%88%9A%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">03 重点关注：中产必备的“四大保险金刚”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E9%99%A9%EF%BC%9A%E4%B8%BA%E4%BA%86%E4%B8%8D%E8%A2%AB%E6%94%B9%E5%8F%98%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">3.1.</span> <span class="toc-text">重大疾病险：为了不被改变的人生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%A9%B6%E7%AB%9F%E4%BF%9D%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.1.</span> <span class="toc-text">重疾险究竟保什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E2%80%9C%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E2%80%9D%EF%BC%9F"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">什么叫“重大疾病”？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E2%80%9C%E7%BD%B9%E6%82%A3%E2%80%9D%EF%BC%9F"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">什么叫“罹患”？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%EF%BC%8C%E9%87%8D%E7%96%BE%E9%99%A9%E8%BF%98%E4%BF%9D%E8%BF%99%E4%BA%9B"><span class="toc-number">3.1.2.</span> <span class="toc-text">除了重大疾病，重疾险还保这些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E4%BF%9D%E9%A2%9D%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">3.1.3.</span> <span class="toc-text">重疾险的保额及其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%BF%9D%E9%A2%9D"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">如何确定保额</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%BA%94%E8%AF%A5%E4%BF%9D%E9%9A%9C%E5%A4%9A%E4%B9%85%E5%92%8C%E4%BA%A4%E5%A4%9A%E5%B0%91%E5%B9%B4%E4%BF%9D%E8%B4%B9%E3%80%82"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">重疾险应该保障多久和交多少年保费。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9%EF%BC%9A%E8%A7%A3%E5%86%B3%E4%BA%BA%E7%94%9F%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">3.2.</span> <span class="toc-text">定期寿险：解决人生中最大的风险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E9%80%82%E5%90%88%E4%B9%B0%E5%AF%BF%E9%99%A9"><span class="toc-number">3.2.1.</span> <span class="toc-text">谁适合买寿险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%E5%92%8C%E5%AF%BF%E9%99%A9%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">意外险和寿险对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9%EF%BC%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">如何选购定期寿险？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E4%BF%9D%E9%A2%9D%E6%98%AF%E5%85%B3%E9%94%AE%E6%80%A7%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">确定保额是关键性的第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9%E8%BF%98%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E4%BF%9D%E9%9A%9C%E6%9C%9F%E9%99%90"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">定期寿险还要考虑的问题是保障期限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E9%A2%9D%E3%80%81%E4%BF%9D%E9%9A%9C%E6%9C%9F%E9%99%90%E5%92%8C%E7%BC%B4%E8%B4%B9%E5%B9%B4%E9%99%90%E9%83%BD%E7%A1%AE%E5%AE%9A%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E9%80%89%E8%B4%AD%E5%85%B7%E4%BD%93%E4%BA%A7%E5%93%81%E6%97%B6%EF%BC%8C%E8%BF%98%E8%A6%81%E6%A0%BC%E5%A4%96%E5%85%B3%E6%B3%A8%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">保额、保障期限和缴费年限都确定后，我们在选购具体产品时，还要格外关注三个方面：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E9%99%A9%EF%BC%9A%E8%AE%A9%E9%AB%98%E9%A2%9D%E5%8C%BB%E7%96%97%E5%BC%80%E6%94%AF%E4%B8%8D%E5%86%8D%E5%8F%AF%E6%80%95"><span class="toc-number">3.3.</span> <span class="toc-text">商业医疗险：让高额医疗开支不再可怕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="toc-number">3.3.1.</span> <span class="toc-text">社会医疗保险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E4%BF%9D%E4%B8%8D%E7%AE%A1%E7%9A%84%EF%BC%8C%E8%AE%A9%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E6%9D%A5%E7%AE%A1"><span class="toc-number">3.3.2.</span> <span class="toc-text">医保不管的，让商业医疗保险来管</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%98%AF%E5%8C%85%E5%90%AB%E9%97%A8%E8%AF%8A%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%EF%BC%8C%E5%8F%AF%E6%9A%82%E4%B8%94%E7%A7%B0%E4%B9%8B%E4%B8%BA%E9%97%A8%E8%AF%8A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">第一种是包含门诊责任的商业医疗保险，可暂且称之为门诊医疗保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%98%AF%E5%8C%85%E5%90%AB%E4%BD%8F%E9%99%A2%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%EF%BC%8C%E6%88%91%E4%BB%AC%E7%A7%B0%E4%B9%8B%E4%B8%BA%E4%BD%8F%E9%99%A2%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E3%80%82"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">第二种是包含住院责任的商业医疗保险，我们称之为住院医疗保险。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B0%E4%BA%86%E9%87%8D%E7%96%BE%E9%99%A9%EF%BC%8C%E8%BF%98%E8%A6%81%E4%B9%B0%E5%8C%BB%E7%96%97%E9%99%A9%E5%90%97"><span class="toc-number">3.3.3.</span> <span class="toc-text">买了重疾险，还要买医疗险吗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%92%8C%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E6%98%AF%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E7%9A%84%E7%90%86%E8%B5%94%E6%96%B9%E5%BC%8F%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">重疾险和商业医疗最重要的区别，是保险公司的理赔方式不一样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%92%8C%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E5%9C%A8%E5%AE%9A%E4%BB%B7%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">重疾险和商业医疗保险在定价方面的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%92%8C%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E5%9C%A8%E7%BB%AD%E4%BF%9D%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.3.3.</span> <span class="toc-text">重疾险和商业医疗保险在续保方面的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%EF%BC%9A%E4%B8%8D%E5%AE%B9%E5%BF%BD%E8%A7%86%E7%9A%84%E2%80%9C%E5%B0%8F%E2%80%9D%E4%BF%9D%E9%99%A9"><span class="toc-number">3.4.</span> <span class="toc-text">意外险：不容忽视的“小”保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%E4%BF%9D%E4%BB%80%E4%B9%88%E3%80%81%E4%B8%8D%E4%BF%9D%E4%BB%80%E4%B9%88"><span class="toc-number">3.4.1.</span> <span class="toc-text">意外险保什么、不保什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%84%8F%E5%A4%96%E9%99%A9%E7%9A%84%E5%87%A0%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">3.4.2.</span> <span class="toc-text">配置意外险的几条原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%B8%80%EF%BC%9A%E5%BF%85%E9%A1%BB%E6%B6%B5%E7%9B%96%E6%84%8F%E5%A4%96%E5%8C%BB%E7%96%97%E8%B4%A3%E4%BB%BB%E3%80%82"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">原则一：必须涵盖意外医疗责任。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%EF%BC%9A%E4%B8%80%E8%88%AC%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E7%9A%84%E4%BF%9D%E9%A2%9D%E5%BA%94%E8%B6%B3%E5%A4%9F%E9%AB%98%E3%80%82"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">原则二：一般意外身故的保额应足够高。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89%EF%BC%9A%E4%B8%8D%E5%90%8C%E4%BA%BA%E7%BE%A4%E7%9A%84%E6%84%8F%E5%A4%96%E9%99%A9%EF%BC%8C%E4%BE%A7%E9%87%8D%E7%82%B9%E4%B8%8D%E4%B8%80%E6%A0%B7%E3%80%82"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">原则三：不同人群的意外险，侧重点不一样。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E5%9B%9B%EF%BC%9A%E4%BF%9D%E9%9A%9C%E6%97%B6%E9%97%B4%E4%B8%80%E5%B9%B4%E5%B0%B1%E5%A4%9F%E4%BA%86%E3%80%82"><span class="toc-number">3.4.2.4.</span> <span class="toc-text">原则四：保障时间一年就够了。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#04-%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%EF%BC%9A%E7%BB%99%E4%BF%9D%E9%99%A9%E5%8D%87%E4%B8%AA%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">04　优化配置：给保险升个级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%8F%E6%9C%89%E9%92%B1%E4%BA%BA%E4%B8%80%E6%A0%B7%E7%9C%8B%E7%97%85"><span class="toc-number">4.1.</span> <span class="toc-text">像有钱人一样看病</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%AB%AF%E5%8C%BB%E7%96%97%EF%BC%8C%E9%AB%98%E7%AB%AF%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">4.1.1.</span> <span class="toc-text">高端医疗，高端在哪里？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E8%83%BD%E4%B8%BA%E6%88%91%E7%9A%84%E5%85%BB%E8%80%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">保险能为我的养老做什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A5%E4%B8%8D%E8%AF%A5%E4%B9%B0%E5%85%BB%E8%80%81%E4%BF%9D%E9%99%A9%EF%BC%9F"><span class="toc-number">4.2.1.</span> <span class="toc-text">该不该买养老保险？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%8A%8A%E4%BF%9D%E9%99%A9%E5%BD%93%E4%BD%9C%E6%8A%95%E8%B5%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">可不可以把保险当作投资方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E5%8E%BB%E9%A6%99%E6%B8%AF%E4%B9%B0%E4%BF%9D%E9%99%A9%E5%90%97%EF%BC%9F"><span class="toc-number">4.3.</span> <span class="toc-text">该去香港买保险吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#05-%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6%EF%BC%9A%E4%BF%9D%E9%99%A9%E6%96%B9%E6%A1%88%EF%BC%8C%E4%BD%A0%E8%87%AA%E5%B7%B1%E8%AF%B4%E4%BA%86%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">05 个性化定制：保险方案，你自己说了算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E5%AD%A9%E5%AD%90%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.</span> <span class="toc-text">如何给孩子买保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%88%AB%E7%9D%80%E6%80%A5%E4%B9%B0%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.1.</span> <span class="toc-text">先别着急买商业保险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A9%E5%AD%90%E4%BC%9A%E9%9D%A2%E4%B8%B4%E5%93%AA%E4%BA%9B%E9%A3%8E%E9%99%A9"><span class="toc-number">5.1.2.</span> <span class="toc-text">孩子会面临哪些风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%84%BF%E7%AB%A5%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.3.</span> <span class="toc-text">配置儿童商业保险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A9%E5%AD%90%E4%B8%8D%E8%AF%A5%E4%B9%B0%E5%93%AA%E4%BA%9B%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.3.1.</span> <span class="toc-text">孩子不该买哪些保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A9%E5%AD%90%E7%9A%84%E9%87%8D%E7%96%BE%E9%99%A9"><span class="toc-number">5.1.3.2.</span> <span class="toc-text">关于孩子的重疾险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A9%E5%AD%90%E6%9C%80%E5%A5%BD%E7%9A%84%E4%BF%9D%E9%99%A9%E6%98%AF%E7%88%B6%E6%AF%8D"><span class="toc-number">5.1.3.3.</span> <span class="toc-text">孩子最好的保险是父母</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E7%88%B6%E6%AF%8D%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">5.2.</span> <span class="toc-text">如何给父母买保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%96%AD%E5%A6%A5%E5%8D%8F%E9%80%80%E8%AE%A9%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">5.2.1.</span> <span class="toc-text">一个不断妥协退让的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%88%86%E9%9D%A0%E8%A7%84%E5%88%92%EF%BC%8C%E5%9B%9B%E5%88%86%E9%9D%A0%E5%BF%83%E6%80%81"><span class="toc-number">5.2.2.</span> <span class="toc-text">六分靠规划，四分靠心态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E5%9C%B0%E6%8E%8C%E6%8F%A1%E7%BB%99%E7%88%B6%E6%AF%8D%E4%B9%B0%E4%BF%9D%E9%99%A9%E7%9A%84%E6%8A%80%E5%B7%A7%EF%BC%8C%E8%AF%B7%E8%AE%B0%E4%BD%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9%E3%80%82"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">如果你想简明扼要地掌握给父母买保险的技巧，请记住以下几点。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">5.3.</span> <span class="toc-text">如何给自己买保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E5%B2%81%E4%BF%9D%E9%99%A9%E6%B8%85%E5%8D%95"><span class="toc-number">5.3.1.</span> <span class="toc-text">18岁保险清单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#18%E5%B2%81%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.1.1.</span> <span class="toc-text">18岁保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E5%B2%81%E6%96%B0%E5%A2%9E%E4%BF%9D%E9%99%A9%E6%83%85%E5%86%B5"><span class="toc-number">5.3.2.</span> <span class="toc-text">22岁新增保险情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E5%B2%81%E6%96%B0%E5%A2%9E%E4%BF%9D%E9%99%A9%E6%83%85%E5%86%B5"><span class="toc-number">5.3.3.</span> <span class="toc-text">28岁新增保险情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#28%E5%B2%81%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.3.1.</span> <span class="toc-text">28岁保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E5%B2%81%E6%96%B0%E5%A2%9E%E4%BF%9D%E9%99%A9%E6%83%85%E5%86%B5"><span class="toc-number">5.3.4.</span> <span class="toc-text">32岁新增保险情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E5%B2%81%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.4.1.</span> <span class="toc-text">32岁保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E5%B2%81"><span class="toc-number">5.3.5.</span> <span class="toc-text">34岁</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读书笔记-《你的第一本保险指南》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">guozhe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-22T06:32:06.497Z" itemprop="datePublished">2024-11-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BF%9D%E9%99%A9/" rel="tag">保险</a>, <a class="tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="1、破除误会，我们真的了解保险吗">1、破除误会，我们真的了解保险吗</h1>
<h2 id="我们对保险的认识：理赔似乎特别难">我们对保险的认识：理赔似乎特别难</h2>
<ul>
<li>发生的事故不在保险范围，不能赔付</li>
<li>客户未如实告知自身情况，不能赔付</li>
<li>条款过于严苛，不能赔付</li>
</ul>
<h2 id="什么是核保师与健康告知">什么是核保师与健康告知</h2>
<h3 id="健康告知">健康告知</h3>
<h4 id="健康告知问询">健康告知问询</h4>
<ul>
<li>健康问询：是否有疾病或住院记录等</li>
<li>职业问询：是否从事高危行业</li>
<li>生活问询：是否吸烟、酗酒（酒精依赖），是否有极限运动等危险性高的业余爱好等</li>
</ul>
<h4 id="核保结论">核保结论</h4>
<ul>
<li>结论一：标准体。恭喜，你完美地符合健康告知中的所有要求，可以直接投保，无须做补充告知</li>
<li>结论二：次标准体。可能有少数几条不符合健康告知，但考虑到基本在可接受范围内，保险公司就“勉为其难”地允许你投保了
<ul>
<li>接受除外责任：保险公司考虑到投保人当前的健康状况，将特定疾病排除在责任范围之外</li>
<li>增加保费</li>
</ul>
</li>
<li>结论三：延期。保险公司考虑到你的某个健康问题，暂不接受你的本次投保申请，建议过一段时间再来试试</li>
<li>结论四：拒保</li>
</ul>
<h4 id="到底怎么健康告知？">到底怎么健康告知？</h4>
<p>说实话，当保险公司把重疾险、医疗险这类保障型产品放到网上销售的时候，其实只是想卖给标准体客户。</p>
<p>至于次标准体和非标准体客户，对不起，这类产品不是为他们准备的。</p>
<h2 id="买保险一定要返本吗？">买保险一定要返本吗？</h2>
<h3 id="当你想要返还的时候，你到底想要什么">当你想要返还的时候，你到底想要什么</h3>
<ul>
<li>第一，拿回保费。如果没有发生保险事故，请把我交的保费还给我</li>
<li>第二，获得赔偿。既然我购买了保险，总归是希望能派上用场。</li>
</ul>
<h3 id="追求保费返还，切莫因小失大">追求保费返还，切莫因小失大</h3>
<ul>
<li>反本保险一般会比不反本（消费型）保险更贵</li>
<li>在追求保费返还时，想一下自己购买保险的初心：当初你说要买保险的时候，到底是用来做什么的？保费和保额，哪个才是你的初心？</li>
</ul>
<h3 id="非要拿到保费，不妨这样选择">非要拿到保费，不妨这样选择</h3>
<ul>
<li>提前给付型重疾险：身患重疾或不幸身故，哪个提前发生，都可给付赔偿，但是代价依然是支付更多保费</li>
<li>保障终身只是保险产品的一个功能设置，而不应被视为一个优点，因为你为此支付了更多的保费</li>
</ul>
<h2 id="保险公司会不会破产">保险公司会不会破产</h2>
<h3 id="保险公司会破产，却不会完蛋">保险公司会破产，却不会完蛋</h3>
<ul>
<li>保险公司破产时，人寿保险合同及责任准备金，必须转让给其他经营有人寿保险业务的保险公司</li>
<li>保险保障基金：来源是81家财险公司和88家寿险公司，保险公司每年需向其缴纳一定数额的资金，这也是被写进《保险法》的强制性要求。</li>
</ul>
<h3 id="政府在做的，是拼命预防保险公司破产">政府在做的，是拼命预防保险公司破产</h3>
<p>一家保险公司从计划成立之初，就不得不接受一系列监管。这些监管措施和规定就像一道道防火墙，确保公司在正确轨道上运转。</p>
<ul>
<li>第一道防火墙是极高的公司设立标准</li>
<li>第二道防火墙是全面科学的偿付能力监管
<ul>
<li>所谓偿付能力，指的是当保险公司遭遇极端情况时，是否仍有能力履行赔付责任。每个年度和季度，保险公司的精算、财务等专业人士都会编制公司偿付能力报告，涉及一系列数学模型和压力测试</li>
<li>根据偿付能力情况，保险公司会得到从优到差的评级，包括A、B、C、D4个等级。评级可以在保险公司官网的“公开信息查询”栏目查到，我们将它视为判断保险公司是否“靠谱”的一个重要标志。长期来看，只要评级稳定在A和B的公司，我们都可以放心购买其产品</li>
</ul>
</li>
<li>第三道防火墙是频率高、强度大的现场检查
<ul>
<li>监管部门会随时进驻保险公司总公司和分公司，通过调取档案、查询系统等方式实施现场检查</li>
</ul>
</li>
<li>当然，上述的防火墙虽好，如果因为贪污腐败而让保险公司蒙混过关，这是我们无法改变的事情，暂时只能接受</li>
</ul>
<h3 id="如何选择一家保险公司？">如何选择一家保险公司？</h3>
<ul>
<li>对比不同保险公司的投诉情况</li>
<li>监管部门每年都会对各家保险公司的投诉情况进行通报、评分，并发布在官网上（比如保监会官网）</li>
<li>销售人员口碑如何，信息技术实力如何（比如官网和手机软件的使用体验），客服电话能否快速接通，诸如此类</li>
<li>最重要的是保险产品的性价比</li>
</ul>
<h1 id="2、购前指南：买保险的正确方法">2、购前指南：买保险的正确方法</h1>
<ul>
<li>
<p>买保险和吃麦当劳是一样的，保险产品一般都是很多保险组成的。</p>
</li>
<li>
<p>一份保险计划通常由一款主险和若干款附加险构成，主险就像一位大哥，带着一帮作为附加险的小弟。</p>
<ul>
<li>这种充分利用和客户接触的机会推销尽可能多的产品，是一种普遍的保险销售模式</li>
</ul>
</li>
<li>
<p>但是有时候，单点比套餐更好，毕竟保险公司定的产品并非根据我们的需求定，附加险可能并非我们需要的。</p>
</li>
</ul>
<h2 id="责任的多少、保额的高低、期限的长短，这三大因素直接决定了保险产品的价格。">责任的多少、保额的高低、期限的长短，这三大因素直接决定了保险产品的价格。</h2>
<h3 id="保额：真到用时方恨少">保额：真到用时方恨少</h3>
<h3 id="期限：从一天到一辈子">期限：从一天到一辈子</h3>
<h4 id="短期产品">短期产品</h4>
<ul>
<li>保险期限不超过一年</li>
<li>以一年为一期计，产品的定价就要参考当下被保险人的年龄来计算了。30岁时购买，价格可能是100元；5年后，价格可能就会涨到400元。这种随年龄增加而上涨的定价策略，叫作自然费率。客户每年交的钱，只负责承担当年的风险。</li>
</ul>
<h4 id="长期产品">长期产品</h4>
<ul>
<li>10年、20年甚至终身</li>
<li>定价方法遵循两个原则：一是均衡费率原则，二是保证费率原则</li>
<li>均衡费率，指的是保险公司将被保险人未来很长一段时间的风险，归并到一起进行定价，而不只是一年的风险
<ul>
<li>比如，保到70岁或保终身，投保人未来几十年的疾病发生率或者死亡率被累计后算出保费，再按照20年或30年交费的方式进行均摊，价格就确定了</li>
<li>在这样一种模式下，长期产品的停售只意味着不接受新客户的购买，但并不影响已经投保的客户</li>
</ul>
</li>
<li>保证费率：指的是在你投保的一瞬间，价格便已确定，后期不会增加。对于长期重疾险来说，即使投保人未来的发病率上升，保险公司也不会涨价</li>
</ul>
<h4 id="长期产品和短期产品费用比较">长期产品和短期产品费用比较</h4>
<ul>
<li>整体来看，购买短期险费用要比长期险费用高</li>
<li>人到中年，就有可能无法购买短期险</li>
<li>人到老年，则根本不能购买短期险</li>
<li>对于已经有长期险庇护的人来说，额外购买一份一年期产品，可以在一定时间内增加保额</li>
<li>短期险在年轻时比较便宜</li>
</ul>
<h3 id="保险产品的价格由谁决定">保险产品的价格由谁决定</h3>
<h4 id="我们有哪些需求需要保险解决？">我们有哪些需求需要保险解决？</h4>
<ol>
<li>得了重疾，有钱治病</li>
<li>得了重疾，弥补治疗期间的收入</li>
<li>不幸身故，给爸妈留一笔养老费</li>
<li>意外受伤，解决医保不包含的费用</li>
</ol>
<h4 id="保险这种产品不是一次性的，它是陪伴你度过漫长人生的一种风险规划">保险这种产品不是一次性的，它是陪伴你度过漫长人生的一种风险规划</h4>
<h2 id="如何与保险业务员打交道">如何与保险业务员打交道</h2>
<p>保险公司会不遗余力地增加产品的“人情味”，比如将保险塑造成爱与责任的象征，让你把对子女、父母的爱寄托于保险产品之上，让购买行为更加顺理成章</p>
<h3 id="保险销售人员到底指的是谁">保险销售人员到底指的是谁</h3>
<ul>
<li>第一，保险代理人。全国约800万，他们代表各自所在的保险公司，只销售某一家保险公司的产品。</li>
<li>第二，保险经纪人。和代理人最大的不同是，经纪人代表的不是某一家保险公司，而是保险中介公司，他们可以销售多家保险公司产品</li>
<li>第三，银行理财经理</li>
<li>第四，互联网第三方平台</li>
</ul>
<h3 id="和业务员打交道，要遵循两个原则">和业务员打交道，要遵循两个原则</h3>
<h4 id="想一下我们有时候会不会因为下面的情况而买保险">想一下我们有时候会不会因为下面的情况而买保险</h4>
<ul>
<li>第一，卖保险的人是亲戚，抹不开面子，买吧。</li>
<li>第二，邻居都给孩子买的这个，我也买一个吧</li>
<li>第三，他答应我把佣金返还给我，省了不少钱，买吧。</li>
<li>第四，小伙子口才好，人也帅，卖的保险不会差。</li>
<li>第五，就算被骗一年才损失1000多块钱，买吧</li>
</ul>
<p>好面子、从众心理、贪图小便宜、忽略产品的本质，这类问题经常发生，也间接催生了一批不靠谱的保险业务员</p>
<h4 id="第一个原则：互相尊重，学会提问。">第一个原则：互相尊重，学会提问。</h4>
<ul>
<li>条款能给我看一下吗？</li>
<li>为什么我需要这款产品？</li>
<li>为什么这类产品你们家的最好？</li>
<li>能比较一下不同产品吗？</li>
<li>为什么要保终身？</li>
<li>为什么这个附加险值得购买？</li>
<li>如果你发现这位保险业务员面对你提出的一个个问题，要么答不出来，要么逻辑混乱，要么不分青红皂白地敌视及贬损其他保险公司，最好立即更换业务员</li>
</ul>
<h4 id="第二个原则：充分信任，要有主见">第二个原则：充分信任，要有主见</h4>
<h3 id="卖保险简单吗">卖保险简单吗</h3>
<ul>
<li>
<p>产品贵不贵（同类产品的定价和费率对比）？</p>
</li>
<li>
<p>到底有哪些保障（保险责任的解读）？</p>
</li>
<li>
<p>退保能拿到多少保费（保单现金价值的解读）？</p>
</li>
<li>
<p>买完后哪些信息可以修改（对保单保全功能的讲解）？</p>
</li>
<li>
<p>这个产品能实现多高收益（如何计算分红险、万能险、年金等产品的投资收益）？</p>
</li>
<li>
<p>缴费期限怎么选择（现金流贴现原理）？</p>
</li>
<li>
<p>保险条款里有没有所谓的坑（除外责任做重点说明）？</p>
</li>
<li>
<p>遇到纠纷的时候如何处理？</p>
</li>
</ul>
<p>如果他真的做了产品对比，但如果他推销的产品价格没有竞争力，该怎么办？他真的算清楚了产品收益，但客户觉得收益率不如想象的那么高，该怎么办？他真的一条一条地解释清楚除外责任，客户却产生“保险公司推卸责任”的情绪化误解，该怎么办？他因为客户的健康问题而拒绝其投保，之前的工作不就白忙活了吗？<br>
这些假设似乎暗示了保险销售人员“能力越强越卖不出去产品”的观点，但我想表达的绝不是“知识无用论”，它们只是在一定程度上反映了当前保险销售领域存在的弊病。而这些极端的例子恰恰凸显了“你”的重要性。</p>
<h3 id="你的公司给你买保险了吗">你的公司给你买保险了吗</h3>
<h4 id="企业团体保险">企业团体保险</h4>
<p>团险通常由4个保险产品组成：</p>
<ul>
<li>定期寿险</li>
<li>重大疾病险</li>
<li>意外险</li>
<li>医疗险</li>
</ul>
<p>团险计划可以涵盖以下责任：</p>
<ol>
<li>罹患重大疾病：保额50万元（重大疾病险的重疾责任50万元）。</li>
<li>疾病导致身故：保额50万元（定期寿险身故责任50万元）。</li>
<li>意外导致身故：保额150万元（定期寿险身故责任50万元+意外险身故责任100万元）。</li>
<li>门诊责任：保额2万元（医疗险包含的门急诊医疗责任2万元）。</li>
<li>住院责任：保额30万元（医疗险包含的住院医疗责任30万元）。</li>
</ol>
<p>团险价格之所以“亲民”，主要原因如下：</p>
<ul>
<li>第一，团险可以简单类比为团购，买的人数多，节省了一部分管理成本，自然就能获得一定的优惠</li>
<li>第二，团险的主要销售对象是企业人力资源部，只要负责人拍板，100个员工就直接购买了，不用一个一个地宣传、介绍，间接降低了产品的销售费用，最终的实惠落在了每一位参保员工身上</li>
<li>第三，以企业名义投保，参保人员的工作环境和性质相对一致，外部风险可控，何况不少企业还有入职体检，可以很好解决客户的逆选择和健康问题</li>
</ul>
<h4 id="团险带来的“保险幻觉”">团险带来的“保险幻觉”</h4>
<p>一般公司团险的保险产品的保障期限都是一年，如果完全依赖公司保险，我们一旦离职就会面临保险“裸奔”的情况<br>
所以，建议大家用客观的态度看待公司为员工购买的团险。它是一种极好的员工福利，它应该是员工自身已购保险的有力补充，却不能被当作全部。</p>
<h4 id="了解公司的团险政策">了解公司的团险政策</h4>
<ul>
<li>这份团险计划里有涵盖身故责任的产品吗？</li>
<li>如果有，保额是多少？</li>
<li>如果员工获得晋升，保额会随之提高吗？</li>
</ul>
<h1 id="03-重点关注：中产必备的“四大保险金刚”">03 重点关注：中产必备的“四大保险金刚”</h1>
<h2 id="重大疾病险：为了不被改变的人生">重大疾病险：为了不被改变的人生</h2>
<p>重疾险的诞生，本质上是为了解决收入中断的风险，站在患者及其家人的角度，为已在重病深渊的家庭提供雪中送炭般的经济补偿</p>
<h3 id="重疾险究竟保什么">重疾险究竟保什么</h3>
<h4 id="什么叫“重大疾病”？">什么叫“重大疾病”？</h4>
<p>保监会安排中国保险行业协会和中国医师协会，在2007年拿出了一版25种重疾标准，囊括所有高发重疾类型（其实，只要是重疾险就都包括这25种）</p>
<p>保监会设定的这25种重大疾病，其发生概率超过95%的疾病种类。</p>
<p>所以如果一个保险说他包含更多的重疾，然后让我们多花钱买它，其实没有太必要。</p>
<h4 id="什么叫“罹患”？">什么叫“罹患”？</h4>
<ul>
<li>第一，病情达到某个标准，相当于确诊即赔，比如恶性肿瘤</li>
<li>第二，投保人为治疗某种疾病而接受了某种治疗方法。比如心脏瓣膜手术</li>
<li>第三，某种状态持续了一段时间。比如脑中风后遗症</li>
</ul>
<h3 id="除了重大疾病，重疾险还保这些">除了重大疾病，重疾险还保这些</h3>
<p>当重疾险的责任只有重大疾病时，消费者理所当然地提出了一个振聋发聩的问题：如果我一辈子没得重疾，这保费岂不是白交了？</p>
<p>好，为了不让你白交，保险公司索性增加了很多其他责任，<strong>“顺便”提升了保费</strong>。买卖双方都高兴，这种商业模式堪称完美。</p>
<ul>
<li>在新增的责任里，第一类是“身故责任”。这种包含身故责任的重疾险，基本上都可以“提前给付”。
<ul>
<li>这里的提前指的是重疾、身故二者中哪个先发生，就给付哪个。</li>
<li>提前给付不过是一种产品设计罢了，千万别觉得它是一项独特的优势。</li>
</ul>
</li>
<li>第二类新增责任是轻症和中症责任</li>
<li>第三类新增责任是针对重大疾病的花样赔付方式。比如重疾和轻症可以赔付多次，又比如挑出某几个病种额外赔付50%的保额，再比如投保后前10年享受保额额外增加50%。</li>
</ul>
<p>上面说的这些都是在<strong>增加保费的基础上</strong>增加了更多的责任，所以当保险公司说我们保的多的时候除非和别人价格一样，否则只是在骗我们花更多钱而已。</p>
<h3 id="重疾险的保额及其他">重疾险的保额及其他</h3>
<h4 id="如何确定保额">如何确定保额</h4>
<ul>
<li>患重疾后，患者普遍面临的是3~5年的治疗康复期</li>
<li>与此同时，重疾导致收入中断将为家庭带来更大的压力</li>
<li>因此，重疾险的<strong>保额应至少覆盖投保人3~5年的收入</strong></li>
<li>如年收入20万元的保额应该在60万以上</li>
<li>而且只要确保这款重疾险能提供60万元的重疾保额，有没有身故责任、多次赔付、投保人豁免，都无关紧要</li>
</ul>
<h4 id="重疾险应该保障多久和交多少年保费。">重疾险应该保障多久和交多少年保费。</h4>
<p>讨论这个问题有一个前提：我们选择的是长期产品。</p>
<p>对于重疾险、定期寿险，可以保终身或者保到70岁左右的长期产品，是我们的首选——不仅价格更划算，也不会出现保险中断的情况。</p>
<p>长期重疾险的<strong>缴费期</strong>往往有多种选择：</p>
<ul>
<li>趸交（一次性交完）</li>
<li>10年交</li>
<li>20年交</li>
<li>少数产品甚至还设计了30年交</li>
</ul>
<p><strong>保障期限</strong>：</p>
<p>保障期限的延长，会带来保费的升高；没办法，一个人年龄越大，罹患重疾的概率就越高。如果预算充足，保终身当然是最好的选择。</p>
<p>在确保保额充足的情况下，我们可以把保额拆成两个产品来实现，一个保到退休，另一个保终身</p>
<p>如：对于需要60万元重疾险保额的小王来说，可以选择买<strong>一份保终身的30万元保额</strong>的重疾险，再买<strong>一份保到70岁的30万元保额</strong>的重疾险。这比直接购买一份保终身的60万元保额的重疾险，花费更少</p>
<h2 id="定期寿险：解决人生中最大的风险">定期寿险：解决人生中最大的风险</h2>
<h3 id="谁适合买寿险">谁适合买寿险</h3>
<p>如果说重疾险的赌注是病，寿险的赌注就是命。定期寿险赌的则是一段时间的命。比如投保人于30年内身故，受益人即可获得理赔款。</p>
<p>一般的定期寿险，除了保障身故，还会把全残也视作与身故等同的责任。</p>
<ul>
<li>单身的人理应关心父母的养老问题</li>
<li>新婚的人会增加对另一半的考虑</li>
<li>有了孩子后，责任更重</li>
</ul>
<h4 id="意外险和寿险对比">意外险和寿险对比</h4>
<p>这里需要额外强调一点。谈到身故风险，很多人会联想到意外险，因为它不是也有身故保障吗？</p>
<p>“疾病”和“意外”为占比最大的两类死亡原因，分别为79.3%和18.9%。</p>
<p>所以，单纯购买意外险，是无法解决身故的风险的。</p>
<h3 id="如何选购定期寿险？">如何选购定期寿险？</h3>
<h4 id="确定保额是关键性的第一步">确定保额是关键性的第一步</h4>
<p>保额的高低，决定了投保人身故后他的妻子、父母或者孩子能拿到多少补偿。定期寿险的保额，主要取决于三个因素。</p>
<ul>
<li>一是个人和家庭的债务额度，比如房贷、车贷等，确保一方身故后，债务不转嫁到另一方或父母身上</li>
<li>二是家庭成员的基本生活成本。如果家庭每年的开销为20万元，那么身故理赔金至少应为100万元，以负担家庭未来5—10年的基本生活开销。</li>
<li>三是父母的养老支出，这笔费用的计算逻辑和上一个类似。</li>
</ul>
<h4 id="定期寿险还要考虑的问题是保障期限">定期寿险还要考虑的问题是保障期限</h4>
<p>到底要保到多大年龄呢？我个人建议，以退休年龄为标准，60岁或70岁皆可。</p>
<p>至于缴费年限的选择，我建议尽可能拉长，20年交或30年交皆可。缴费年限越长，年均保费越低，从而做到用尽可能少的钱去撬动尽可能高的保额。</p>
<h4 id="保额、保障期限和缴费年限都确定后，我们在选购具体产品时，还要格外关注三个方面：">保额、保障期限和缴费年限都确定后，我们在选购具体产品时，还要格外关注三个方面：</h4>
<ul>
<li>第一，核保是否宽松。这是最重要的，因为如果健康告知非常严格，想买也买不了，何谈其他？比如，有的定期寿险不接受乙肝小三阳患者，有的不接受高危职业从业者。所以我们一定要弄清楚投保要求再买，尽量避免理赔时的潜在纠纷，才能真正做到安心。</li>
<li>第二，除外责任多不多。前文在分析如何阅读保险条款的时候，专门强调要关注除外责任。比如，有的定期寿险明确指出，因为战争、军事暴乱导致的死亡，它们概不负责。那么，对于去中东、非洲等地区旅游或工作的中国人来说，这种定期寿险就得慎重考虑购买了。</li>
<li>第三，价格低不低。如果上面几条标准比较起来都差不多，问题就变简单了：哪个产品便宜就选择哪个。</li>
</ul>
<h2 id="商业医疗险：让高额医疗开支不再可怕">商业医疗险：让高额医疗开支不再可怕</h2>
<h3 id="社会医疗保险">社会医疗保险</h3>
<p>在用医保卡看病的过程中，我们都接触过一些陌生的名词，比如起付线、药品目录、自费药、报销额度等。</p>
<ul>
<li>起付线：的意思是，每年只有花到一定金额，才能开始报销，否则就都是自费</li>
<li>药品目录：指的是在医保系统中，对于医疗机构开具的药品做了不同分类，不同类型的药品报销额度也不一样，有的可全部报销，有的则只可报销一部分，还有的药全部要自费购买</li>
<li>销额度很好理解，即使药品、治疗等都在报销范围内，医保也不是无限制的报销，整体来看，每年的报销额度范围为20万~30万元；对于罹患重大疾病的患者来说，这一额度根本无法满足他们长期、昂贵的治疗需求。</li>
</ul>
<h3 id="医保不管的，让商业医疗保险来管">医保不管的，让商业医疗保险来管</h3>
<p>医疗险其实只包括两种产品</p>
<h4 id="第一种是包含门诊责任的商业医疗保险，可暂且称之为门诊医疗保险">第一种是包含门诊责任的商业医疗保险，可暂且称之为门诊医疗保险</h4>
<p>这种产品保额不高，一般是几千元。有的门诊医疗保险会设置一个免赔额，比如单次100元或者累计500元。免赔额和政府医保起付线是同一个概念，都是为了减少理赔支出，实际上也起到了降低保费的作用。</p>
<h4 id="第二种是包含住院责任的商业医疗保险，我们称之为住院医疗保险。">第二种是包含住院责任的商业医疗保险，我们称之为住院医疗保险。</h4>
<p>这类产品的保额就高多了，几十万元甚至上百万元都很常见。和门诊医疗保险相比，住院医疗保险是下文要重点介绍的产品。</p>
<p>能被称作风险的，必然意味着财务上的巨大影响。所以和几十万甚至上百万元的医疗支出相比，几千元的门诊、住院费用，真的称不上风险。</p>
<h3 id="买了重疾险，还要买医疗险吗">买了重疾险，还要买医疗险吗</h3>
<h4 id="重疾险和商业医疗最重要的区别，是保险公司的理赔方式不一样">重疾险和商业医疗最重要的区别，是保险公司的理赔方式不一样</h4>
<ul>
<li>
<p>重疾险有点儿像一锤子买卖，只要符合条款规定，保险公司就会把理赔款一次性打给你，无论是几万元还是几十万元。</p>
</li>
<li>
<p>商业医保就不一样了，花多少才能赔多少，保额仅代表可报销额度的上限，而你不一定能花掉这么多钱</p>
</li>
</ul>
<p>如果一个人罹患影响正常生活的重大疾病，那他主要面临的问题有两个：一是治疗费用太高，掏空家底；二是无法继续工作，失去收入。前者可以靠商业医疗保险解决，后者则只能靠重疾险解决，两类保险的功能不一样。</p>
<h4 id="重疾险和商业医疗保险在定价方面的区别">重疾险和商业医疗保险在定价方面的区别</h4>
<p>长期重疾险每年的保费是恒定的，商业医疗保险的保费则会随着被保险人年龄的增加而上调</p>
<h4 id="重疾险和商业医疗保险在续保方面的区别">重疾险和商业医疗保险在续保方面的区别</h4>
<p>目前市场上大多数医疗险都是一年期产品，如果第二年你想继续投保，得先看看保险条款是怎么规定的，通常有以下两种情况：</p>
<ul>
<li>第一种是，卖不卖给你，我说了算。投保人的续保申请须经保险人审核同意，投保人申请续保时，保险人有权对费率进行调整。</li>
<li>第二种规定是，只要这个产品还在销售，保险公司就肯定会卖给你。连续投保时，保险人不会因为某一被保险人的健康状况变化或历史理赔情况而单独调整该被保险人的连续投保费率。</li>
</ul>
<h2 id="意外险：不容忽视的“小”保险">意外险：不容忽视的“小”保险</h2>
<h3 id="意外险保什么、不保什么">意外险保什么、不保什么</h3>
<p>遭受外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件。自然死亡、疾病身故、猝死、自杀及自伤均不属于意外伤害。</p>
<p>在每份意外险的保险条款里，你都能看到这样的描述。这段话表达了两层意思：</p>
<ul>
<li>
<p>第一，外来的、突发的、非本意的、非疾病的使身体受到伤害的客观事件，属于意外；</p>
</li>
<li>
<p>第二，自然死亡、疾病身故、猝死、自杀及自伤，不属于意外。</p>
</li>
</ul>
<p>除了猝死，意外险还有一些“不保”：</p>
<ul>
<li>意外险通常不保高危职业从业者</li>
<li>除了特定人群“不保”，还有某类地区“不保”。关于意外医疗责任，保险条款中往往会有一个补充描述：只承担中华人民共和国国境内（不包括港澳台地区）医院产生的医疗费用和支出。</li>
<li>最后一个“不保”，是某些行为不保。被保险人从事潜水、跳伞、攀岩运动、探险活动、武术比赛、摔跤比赛、特技表演、赛马、赛车等高风险活动期间发生的意外，不在意外险的责任范围内</li>
</ul>
<h3 id="配置意外险的几条原则">配置意外险的几条原则</h3>
<h4 id="原则一：必须涵盖意外医疗责任。">原则一：必须涵盖意外医疗责任。</h4>
<p>意外导致的结果无非两种：伤残和死亡。因此，意外险保障的责任有三个必选项：身故、伤残、医疗。</p>
<p>意外受伤后，我们最大的需求就是医疗费用补偿。考虑到很多意外产生的医疗费用医保都无法报销，意外险的医疗责任就更重要了。</p>
<p>至于意外医疗的保额，一两万就足够了。如果是一两万元都治不好的意外受伤，一定已经严重到需要做手术或者长期住院治疗了，这时理赔的责任就可以交给上文提到的住院医疗保险了。</p>
<p>另外，你可能听说过住院津贴或住院保险金，它的作用是，投保人每住一天院，保险公司就会支付给他几百元钱，主要是为了弥补住院期间的收入损失，颇为贴心，本质上也属于意外医疗的责任范围。住院津贴属于锦上添花型保险，而且要花钱购买，所以有没有都无所谓。</p>
<h4 id="原则二：一般意外身故的保额应足够高。">原则二：一般意外身故的保额应足够高。</h4>
<p>在这里我要提醒大家注意某些保险公司的“套路”。当你看到一个类似于“百万身价意外险”的打折产品时，请一定弄清楚它所说的百万身价到底是什么意思。举个例子，有个产品页面是这么描述该产品的：</p>
<ul>
<li>
<p>一般意外身故：10万元</p>
</li>
<li>
<p>航空意外身故：100万元</p>
</li>
</ul>
<p>我更喜欢以下这类保险：</p>
<ul>
<li>
<p>一般意外身故：100万元</p>
</li>
<li>
<p>航空意外身故：200万元</p>
</li>
</ul>
<h4 id="原则三：不同人群的意外险，侧重点不一样。">原则三：不同人群的意外险，侧重点不一样。</h4>
<ul>
<li>
<p>对于职场白领来说，意外险既要有足够的身故补偿（用于弥补家庭经济损失），也要保证受伤后有钱治疗；</p>
</li>
<li>
<p>但对于孩子和老人来说，身故补偿就没有医疗费用补偿重要，毕竟他们不是家里的顶梁柱。</p>
</li>
<li>
<p>因此，孩子和老人的意外险，应侧重于考虑提升意外医疗的保额，而没有必要追求意外身故的高保额。</p>
</li>
</ul>
<h4 id="原则四：保障时间一年就够了。">原则四：保障时间一年就够了。</h4>
<p>之前在介绍一年期产品特征的时候我提过，意外险和医疗险大多会设计成短期险，这样一来，就可以随时按照意外发生率和医疗成本的波动进行价格调整。因此，每年各家公司的意外险层出不穷，可能去年买的产品，到了明年就没什么竞争力了，这时直接换一家公司购买就好。由于意外险的几个基本责任都没有等待期这一说，所以可以做到无缝衔接。</p>
<h1 id="04-优化配置：给保险升个级">04　优化配置：给保险升个级</h1>
<h2 id="像有钱人一样看病">像有钱人一样看病</h2>
<h3 id="高端医疗，高端在哪里？">高端医疗，高端在哪里？</h3>
<ul>
<li>第一，保额更高。几十万元甚至几百万元的保额都是小菜一碟，从几千万元到不设限，高端医疗的保额完全超乎你的想象。</li>
<li>第二，医院更多、更高端。从三甲医院的特需部、国际部，到私立医院、国际医院，而且不限中国地区，从亚太地区到全球，基本覆盖所有类型的医疗机构。</li>
<li>第三，保障更全面。除了传统的门诊、住院两大块之外，高端医疗险还包含分娩、牙科、眼科、体检等责任，要知道，这些治疗通常都在常规医疗险的除外项目里，一般医疗险都不管。</li>
<li>第四，增值服务更多。</li>
<li>第五，理赔体验更好。</li>
</ul>
<h2 id="保险能为我的养老做什么？">保险能为我的养老做什么？</h2>
<h3 id="该不该买养老保险？">该不该买养老保险？</h3>
<h3 id="可不可以把保险当作投资方式">可不可以把保险当作投资方式</h3>
<p>要回答上面两个问题，需要使用excel中的IRR公式计算内部收益率，如果内部收益率能够达到预期并且现在手头有钱就可以买。</p>
<p>比如年复利6%以上就能达到预期，否则不如买债券基金或者指数型基金。</p>
<h2 id="该去香港买保险吗？">该去香港买保险吗？</h2>
<p>略</p>
<h1 id="05-个性化定制：保险方案，你自己说了算">05 个性化定制：保险方案，你自己说了算</h1>
<h2 id="如何给孩子买保险">如何给孩子买保险</h2>
<h3 id="先别着急买商业保险">先别着急买商业保险</h3>
<p>和大人一样，孩子也是可以参加政府医保的。在配置商业保险之前，父母一定要参考当地的医保政策为孩子办理少儿医保。</p>
<p>少儿医保本质上是针对儿童罹患重大疾病提供的风险保障。</p>
<p>有没有医保也会影响孩子投保商业保险的价格。尤其是医疗险，被保险人有医保的医疗险价格更低。</p>
<h3 id="孩子会面临哪些风险">孩子会面临哪些风险</h3>
<ul>
<li>风险一：身患危重疾病
<ul>
<li>孩子一旦患危重疾病，除了需要长期投入高额治疗费用，父母也可能为了照顾孩子而辞掉工作。</li>
<li>因此，重疾险和高保额住院医疗险是应该首先为孩子配置的保险。</li>
<li>重疾险的价值在于，罹患重疾后一次性获得定额赔偿，可作为自费治疗费用和家庭收入中断的补偿。</li>
<li>高额住院医疗险的价值在于应对高额的医疗费用，尤其是许多医保范围外的自费项目</li>
</ul>
</li>
<li>风险二：发生意外受伤</li>
<li>风险三：身患一般疾病</li>
</ul>
<h3 id="配置儿童商业保险">配置儿童商业保险</h3>
<h4 id="孩子不该买哪些保险">孩子不该买哪些保险</h4>
<ul>
<li>包含身故责任的意外险不在我们的讨论范围内</li>
<li>定期寿险、终身寿险也无需购买</li>
<li>除意义不大的身故责任外，为孩子购买教育金、养老金，优先级也不高</li>
</ul>
<p><strong>孩子真正需要的商业保险其实只有三款：重大疾病险、意外险、高额住院医疗险。</strong></p>
<h4 id="关于孩子的重疾险">关于孩子的重疾险</h4>
<p>请记住一个事实：少儿罹患重大疾病的概率非常低。这直接决定了儿童重疾险的价格十分便宜。因此，为孩子配置重疾险，一定要抓住价格优势，尽可能提高保额，拉长期限。都是100万元的终身重疾险保额，30多岁男性的购买价格，可以达到小孩子的两倍多。</p>
<p>孩子的重疾险应该买保终身或者70岁的，不要买保障30年，三十年之后孩子才三、四十岁，那时断保再新买保险会更贵。</p>
<h4 id="孩子最好的保险是父母">孩子最好的保险是父母</h4>
<p>父母自身的健康以及稳定、持续的赚钱能力，是孩子最重要的保险。</p>
<p><strong>总结一下为孩子配置保险的几个关键点。</strong></p>
<ol>
<li>
<p><strong>作为父母，先把自己的保险配置好，因为你才是孩子最大的“保险”；</strong></p>
</li>
<li>
<p><strong>在购买任何商业保险之前，先为孩子办理好当地的少儿医保，这是政府给予的福利，一定要充分利用；</strong></p>
</li>
<li>
<p><strong>结合自身预算，首先配置高保额的重大疾病险和住院医疗险，其他的保险则量力购买。</strong></p>
</li>
</ol>
<h2 id="如何给父母买保险">如何给父母买保险</h2>
<h3 id="一个不断妥协退让的过程">一个不断妥协退让的过程</h3>
<p>其实父母面临的风险非常简单，就是疾病引发的财务风险。</p>
<p>这样看来，给父母配置保险，主要考虑的应该是重疾险、医疗险和意外险。</p>
<p>年龄超过60岁的人想要投保重疾险和医疗险会有很多限制：</p>
<ul>
<li>第一，年龄限制。
<ul>
<li>几乎所有重疾险和医疗险的投保年龄都在0~60岁。对重疾险而言，55岁的投保年龄上限是普遍规则。</li>
</ul>
</li>
<li>第二，保额限制。
<ul>
<li>同样一份保险，30岁的人和50岁的人可享受的保额上限是不一样的。</li>
<li>以重疾险为例，如果在网上直接投保，30岁的被保险人的保额上限基本为50万~60万元，而50岁的被保险人的保额上限只有10万元。</li>
</ul>
</li>
<li>第三，保费倒挂。
<ul>
<li>一位55岁的男性购买保额为10万元的重疾险，每年需要交3500元左右，交20年，总计7万元的支出和10万元的保额相比，差别不大。</li>
</ul>
</li>
<li>第四，健康告知不符。
<ul>
<li>患有高血压、心脏病、糖尿病的老年人，可以直接和重大疾病险、住院医疗险说再见了</li>
<li>保险公司也意识到了这个问题，于是想了一个办法：双方各退一步。保险公司把保障范围缩小，限制也随之减少。但这个保障范围不能太小，得有存在的意义。</li>
<li>于是，防癌类保险应运而生。重疾险涵盖的几十种疾病，只保留第一项，即恶性肿瘤；住院医疗险涵盖的所有疾病的住院责任，也只保留一项，即癌症住院责任。</li>
<li>这种做法最大的好处，就是健康告知的内容大幅减少。只要不是易引发癌症的症状（肝部疾病、器官或组织的结节等），保险公司都不介意，高血压、糖尿病患者也可以投保。毕竟，高血压导致的急性心梗和糖尿病导致的终末期肾病或截肢，都不在防癌类保险的责任范围内。</li>
</ul>
</li>
</ul>
<h3 id="六分靠规划，四分靠心态">六分靠规划，四分靠心态</h3>
<p>哪怕有那么多的限制，我们还是可以购买意外险、防癌险、防癌医疗险和糖尿病特定疾病重疾险。</p>
<h4 id="如果你想简明扼要地掌握给父母买保险的技巧，请记住以下几点。">如果你想简明扼要地掌握给父母买保险的技巧，请记住以下几点。</h4>
<ul>
<li>
<p>第一，确保父母双方都有社会医疗保险。不管是城市的居民医保，还是农村的“新农合”，没有的话，赶紧先把社会医保办好。</p>
</li>
<li>
<p>第二，遇到疑难杂症，不少人会选择带父母来北上广等大城市就诊。所以，请提前研究好医保的异地结算流程，确保不让医保“白交”，这一点非常有必要。</p>
</li>
<li>
<p>第三，详细了解爸妈的身体健康情况，对症下药买保险。</p>
</li>
</ul>
<h2 id="如何给自己买保险">如何给自己买保险</h2>
<h3 id="18岁保险清单">18岁保险清单</h3>
<ul>
<li>学生团体保险：包含意外身故/伤残责任，意外医疗责任，住院医疗责任；预算为200元。</li>
<li>或自己投保：
<ul>
<li>意外险：包含意外身故/伤残责任，意外医疗责任；预算为200元（保额为50万元）。</li>
<li>医疗险：包含疾病导致的住院医疗责任，预算为200元。</li>
</ul>
</li>
</ul>
<h4 id="18岁保障速览">18岁保障速览</h4>
<ul>
<li>
<p>身故补偿（仅限意外原因）：50万元。</p>
</li>
<li>
<p>意外医疗补偿：1万元（上限）。</p>
</li>
<li>
<p>住院医疗补偿：100万元（上限）。</p>
</li>
</ul>
<h3 id="22岁新增保险情况">22岁新增保险情况</h3>
<p>定期寿险A：受益人为父母，保额大约相当于父母5年的退休金；预算为每年500元（保额50万元，保障期30年，缴费期30年）。</p>
<h4 id="保障速览">保障速览</h4>
<ul>
<li>
<p>身故补偿（不限死亡原因）：50万元。</p>
</li>
<li>
<p>额外身故补偿（仅限意外原因）：50万元。</p>
</li>
<li>
<p>意外医疗补偿：1万元（上限）。</p>
</li>
<li>
<p>住院医疗补偿：100万元（上限）。</p>
</li>
</ul>
<h3 id="28岁新增保险情况"><strong>28岁</strong>新增保险情况</h3>
<ul>
<li>
<p>定期寿险B：受益人为法定受益人，保额约等于5倍年薪；</p>
</li>
<li>
<p>预算为每年1000元（保额80万元，保到60岁，缴费期30年）。</p>
</li>
<li>
<p>重大疾病险A：保额约等于购买时的3倍年薪；预算为每年5000元（保额50万元，保到70岁，缴费期30年）。</p>
</li>
</ul>
<h4 id="28岁保障速览">28岁保障速览</h4>
<ul>
<li>
<p>身故补偿（不限死亡原因）：130万元。</p>
</li>
<li>
<p>额外身故补偿（仅限意外原因）：50万元。</p>
</li>
<li>
<p>意外医疗补偿：1万元（上限）。</p>
</li>
<li>
<p>住院医疗补偿：100万元（上限）。</p>
</li>
<li>
<p>重大疾病补偿：50万元。</p>
</li>
</ul>
<h3 id="32岁新增保险情况"><strong>32岁</strong>新增保险情况</h3>
<ul>
<li>
<p>意外险：包含意外身故/伤残责任；预算为每年400元（保额100万元）。</p>
</li>
<li>
<p>减额定期寿险C：受益人为法定受益人，保额等于房贷总额；预算为每年2000元（保额150万元，保障期30年，缴费期20年）。（有房贷才买）</p>
</li>
<li>
<p>重大疾病险B：提升重疾保额；预算为每年5000元（保额30万元，保终身，缴费期30年）。</p>
</li>
</ul>
<h4 id="32岁保障速览"><strong>32岁</strong>保障速览</h4>
<ul>
<li>
<p>身故补偿（不限死亡原因）：130万元。</p>
</li>
<li>
<p>额外身故补偿（仅限意外原因）：150万元。</p>
</li>
<li>
<p>意外医疗补偿：1万元（上限）。</p>
</li>
<li>
<p>住院医疗补偿：100万元（上限）。</p>
</li>
<li>
<p>重大疾病补偿：80万元。</p>
</li>
</ul>
<h3 id="34岁"><strong>34岁</strong></h3>
<ul>
<li>
<p>意外险：包含意外身故/伤残责任，意外医疗责任；预算为每年200元（保额50万元）。</p>
</li>
<li>
<p>意外险：包含意外身故/伤残责任；预算为每年400元（保额100万元）。</p>
</li>
<li>
<p>医疗险：包含疾病导致的住院医疗责任；预算为每年200元。定期寿险A：受益人为父母，保额相当于父母5年的退休金；预算为每年500元（保额50万元，保障期30年，缴费期30年）。</p>
</li>
<li>
<p>定期寿险B：受益人为法定受益人，保额相当于自己5倍的年薪。预算为每年1000元（保额80万元，保到60岁，缴费期30年）。</p>
</li>
<li>
<p>减额定期寿险C：受益人为法定受益人，保额等于房贷总额；预算为每年2000元（保额150万元，保障期30年，缴费期20年）。</p>
</li>
<li>
<p>定期寿险D：受益人为子女，保额相当于孩子5年的生活费；预算为每年4000元（保额100万元，保到60岁，缴费期20年）。</p>
</li>
<li>
<p>重大疾病险A：保额相当于自己当时的3倍年薪；预算为每年5000元（保额50万元，保到70岁，缴费期30年）。重大疾病险B：提升重疾险保额；预算为每年5000元（保额30万元，保终身，缴费期30年）。</p>
</li>
<li>
<p>养老保险（60岁领取）：预算为每年60000元（每月5000元）。</p>
</li>
</ul>
<p>给自己买保险，不能一蹴而就，应随着人生进入不同阶段而分步实施。在这个过程中，我们需要对自己的情感进行再分配，说到底就是，回答“为谁买保险”的问题。比如，涉及医疗补偿的保险（如住院医疗险、重大疾病险），是为了让自己不至于被疾病掏空腰包；再比如，涉及身故补偿的保险（如定期寿险、意外险），是为了让家人能够继续维持原来的生活水准。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/guozhe001">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E7%A0%B4%E9%99%A4%E8%AF%AF%E4%BC%9A%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9C%9F%E7%9A%84%E4%BA%86%E8%A7%A3%E4%BF%9D%E9%99%A9%E5%90%97"><span class="toc-number">1.</span> <span class="toc-text">1、破除误会，我们真的了解保险吗</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%AF%B9%E4%BF%9D%E9%99%A9%E7%9A%84%E8%AE%A4%E8%AF%86%EF%BC%9A%E7%90%86%E8%B5%94%E4%BC%BC%E4%B9%8E%E7%89%B9%E5%88%AB%E9%9A%BE"><span class="toc-number">1.1.</span> <span class="toc-text">我们对保险的认识：理赔似乎特别难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%A0%B8%E4%BF%9D%E5%B8%88%E4%B8%8E%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">什么是核保师与健康告知</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text">健康告知</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5%E9%97%AE%E8%AF%A2"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">健康告知问询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E4%BF%9D%E7%BB%93%E8%AE%BA"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">核保结论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%B0%E5%BA%95%E6%80%8E%E4%B9%88%E5%81%A5%E5%BA%B7%E5%91%8A%E7%9F%A5%EF%BC%9F"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">到底怎么健康告知？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B0%E4%BF%9D%E9%99%A9%E4%B8%80%E5%AE%9A%E8%A6%81%E8%BF%94%E6%9C%AC%E5%90%97%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">买保险一定要返本吗？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E6%83%B3%E8%A6%81%E8%BF%94%E8%BF%98%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BD%A0%E5%88%B0%E5%BA%95%E6%83%B3%E8%A6%81%E4%BB%80%E4%B9%88"><span class="toc-number">1.3.1.</span> <span class="toc-text">当你想要返还的时候，你到底想要什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E6%B1%82%E4%BF%9D%E8%B4%B9%E8%BF%94%E8%BF%98%EF%BC%8C%E5%88%87%E8%8E%AB%E5%9B%A0%E5%B0%8F%E5%A4%B1%E5%A4%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">追求保费返还，切莫因小失大</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E8%A6%81%E6%8B%BF%E5%88%B0%E4%BF%9D%E8%B4%B9%EF%BC%8C%E4%B8%8D%E5%A6%A8%E8%BF%99%E6%A0%B7%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.3.</span> <span class="toc-text">非要拿到保费，不妨这样选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E4%BC%9A%E4%B8%8D%E4%BC%9A%E7%A0%B4%E4%BA%A7"><span class="toc-number">1.4.</span> <span class="toc-text">保险公司会不会破产</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E4%BC%9A%E7%A0%B4%E4%BA%A7%EF%BC%8C%E5%8D%B4%E4%B8%8D%E4%BC%9A%E5%AE%8C%E8%9B%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">保险公司会破产，却不会完蛋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E5%9C%A8%E5%81%9A%E7%9A%84%EF%BC%8C%E6%98%AF%E6%8B%BC%E5%91%BD%E9%A2%84%E9%98%B2%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E7%A0%B4%E4%BA%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text">政府在做的，是拼命预防保险公司破产</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E5%AE%B6%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%EF%BC%9F"><span class="toc-number">1.4.3.</span> <span class="toc-text">如何选择一家保险公司？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E8%B4%AD%E5%89%8D%E6%8C%87%E5%8D%97%EF%BC%9A%E4%B9%B0%E4%BF%9D%E9%99%A9%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">2、购前指南：买保险的正确方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%A4%9A%E5%B0%91%E3%80%81%E4%BF%9D%E9%A2%9D%E7%9A%84%E9%AB%98%E4%BD%8E%E3%80%81%E6%9C%9F%E9%99%90%E7%9A%84%E9%95%BF%E7%9F%AD%EF%BC%8C%E8%BF%99%E4%B8%89%E5%A4%A7%E5%9B%A0%E7%B4%A0%E7%9B%B4%E6%8E%A5%E5%86%B3%E5%AE%9A%E4%BA%86%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%B7%E6%A0%BC%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">责任的多少、保额的高低、期限的长短，这三大因素直接决定了保险产品的价格。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%A2%9D%EF%BC%9A%E7%9C%9F%E5%88%B0%E7%94%A8%E6%97%B6%E6%96%B9%E6%81%A8%E5%B0%91"><span class="toc-number">2.1.1.</span> <span class="toc-text">保额：真到用时方恨少</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E9%99%90%EF%BC%9A%E4%BB%8E%E4%B8%80%E5%A4%A9%E5%88%B0%E4%B8%80%E8%BE%88%E5%AD%90"><span class="toc-number">2.1.2.</span> <span class="toc-text">期限：从一天到一辈子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%AD%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">短期产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E4%BA%A7%E5%93%81"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">长期产品</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E6%9C%9F%E4%BA%A7%E5%93%81%E5%92%8C%E7%9F%AD%E6%9C%9F%E4%BA%A7%E5%93%81%E8%B4%B9%E7%94%A8%E6%AF%94%E8%BE%83"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">长期产品和短期产品费用比较</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E4%BA%A7%E5%93%81%E7%9A%84%E4%BB%B7%E6%A0%BC%E7%94%B1%E8%B0%81%E5%86%B3%E5%AE%9A"><span class="toc-number">2.1.3.</span> <span class="toc-text">保险产品的价格由谁决定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E6%9C%89%E5%93%AA%E4%BA%9B%E9%9C%80%E6%B1%82%E9%9C%80%E8%A6%81%E4%BF%9D%E9%99%A9%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">我们有哪些需求需要保险解决？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E8%BF%99%E7%A7%8D%E4%BA%A7%E5%93%81%E4%B8%8D%E6%98%AF%E4%B8%80%E6%AC%A1%E6%80%A7%E7%9A%84%EF%BC%8C%E5%AE%83%E6%98%AF%E9%99%AA%E4%BC%B4%E4%BD%A0%E5%BA%A6%E8%BF%87%E6%BC%AB%E9%95%BF%E4%BA%BA%E7%94%9F%E7%9A%84%E4%B8%80%E7%A7%8D%E9%A3%8E%E9%99%A9%E8%A7%84%E5%88%92"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">保险这种产品不是一次性的，它是陪伴你度过漫长人生的一种风险规划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8E%E4%BF%9D%E9%99%A9%E4%B8%9A%E5%8A%A1%E5%91%98%E6%89%93%E4%BA%A4%E9%81%93"><span class="toc-number">2.2.</span> <span class="toc-text">如何与保险业务员打交道</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E9%94%80%E5%94%AE%E4%BA%BA%E5%91%98%E5%88%B0%E5%BA%95%E6%8C%87%E7%9A%84%E6%98%AF%E8%B0%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">保险销售人员到底指的是谁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%8C%E4%B8%9A%E5%8A%A1%E5%91%98%E6%89%93%E4%BA%A4%E9%81%93%EF%BC%8C%E8%A6%81%E9%81%B5%E5%BE%AA%E4%B8%A4%E4%B8%AA%E5%8E%9F%E5%88%99"><span class="toc-number">2.2.2.</span> <span class="toc-text">和业务员打交道，要遵循两个原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%83%B3%E4%B8%80%E4%B8%8B%E6%88%91%E4%BB%AC%E6%9C%89%E6%97%B6%E5%80%99%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%9B%A0%E4%B8%BA%E4%B8%8B%E9%9D%A2%E7%9A%84%E6%83%85%E5%86%B5%E8%80%8C%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">想一下我们有时候会不会因为下面的情况而买保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8E%9F%E5%88%99%EF%BC%9A%E4%BA%92%E7%9B%B8%E5%B0%8A%E9%87%8D%EF%BC%8C%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E3%80%82"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">第一个原则：互相尊重，学会提问。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8E%9F%E5%88%99%EF%BC%9A%E5%85%85%E5%88%86%E4%BF%A1%E4%BB%BB%EF%BC%8C%E8%A6%81%E6%9C%89%E4%B8%BB%E8%A7%81"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">第二个原则：充分信任，要有主见</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%96%E4%BF%9D%E9%99%A9%E7%AE%80%E5%8D%95%E5%90%97"><span class="toc-number">2.2.3.</span> <span class="toc-text">卖保险简单吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E5%85%AC%E5%8F%B8%E7%BB%99%E4%BD%A0%E4%B9%B0%E4%BF%9D%E9%99%A9%E4%BA%86%E5%90%97"><span class="toc-number">2.2.4.</span> <span class="toc-text">你的公司给你买保险了吗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E5%9B%A2%E4%BD%93%E4%BF%9D%E9%99%A9"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">企业团体保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A2%E9%99%A9%E5%B8%A6%E6%9D%A5%E7%9A%84%E2%80%9C%E4%BF%9D%E9%99%A9%E5%B9%BB%E8%A7%89%E2%80%9D"><span class="toc-number">2.2.4.2.</span> <span class="toc-text">团险带来的“保险幻觉”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%85%AC%E5%8F%B8%E7%9A%84%E5%9B%A2%E9%99%A9%E6%94%BF%E7%AD%96"><span class="toc-number">2.2.4.3.</span> <span class="toc-text">了解公司的团险政策</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-%E9%87%8D%E7%82%B9%E5%85%B3%E6%B3%A8%EF%BC%9A%E4%B8%AD%E4%BA%A7%E5%BF%85%E5%A4%87%E7%9A%84%E2%80%9C%E5%9B%9B%E5%A4%A7%E4%BF%9D%E9%99%A9%E9%87%91%E5%88%9A%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">03 重点关注：中产必备的“四大保险金刚”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E9%99%A9%EF%BC%9A%E4%B8%BA%E4%BA%86%E4%B8%8D%E8%A2%AB%E6%94%B9%E5%8F%98%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="toc-number">3.1.</span> <span class="toc-text">重大疾病险：为了不被改变的人生</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%A9%B6%E7%AB%9F%E4%BF%9D%E4%BB%80%E4%B9%88"><span class="toc-number">3.1.1.</span> <span class="toc-text">重疾险究竟保什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E2%80%9C%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%E2%80%9D%EF%BC%9F"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">什么叫“重大疾病”？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E2%80%9C%E7%BD%B9%E6%82%A3%E2%80%9D%EF%BC%9F"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">什么叫“罹患”？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4%E4%BA%86%E9%87%8D%E5%A4%A7%E7%96%BE%E7%97%85%EF%BC%8C%E9%87%8D%E7%96%BE%E9%99%A9%E8%BF%98%E4%BF%9D%E8%BF%99%E4%BA%9B"><span class="toc-number">3.1.2.</span> <span class="toc-text">除了重大疾病，重疾险还保这些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E7%9A%84%E4%BF%9D%E9%A2%9D%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="toc-number">3.1.3.</span> <span class="toc-text">重疾险的保额及其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%BF%9D%E9%A2%9D"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">如何确定保额</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%BA%94%E8%AF%A5%E4%BF%9D%E9%9A%9C%E5%A4%9A%E4%B9%85%E5%92%8C%E4%BA%A4%E5%A4%9A%E5%B0%91%E5%B9%B4%E4%BF%9D%E8%B4%B9%E3%80%82"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">重疾险应该保障多久和交多少年保费。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9%EF%BC%9A%E8%A7%A3%E5%86%B3%E4%BA%BA%E7%94%9F%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="toc-number">3.2.</span> <span class="toc-text">定期寿险：解决人生中最大的风险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%81%E9%80%82%E5%90%88%E4%B9%B0%E5%AF%BF%E9%99%A9"><span class="toc-number">3.2.1.</span> <span class="toc-text">谁适合买寿险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%E5%92%8C%E5%AF%BF%E9%99%A9%E5%AF%B9%E6%AF%94"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">意外险和寿险对比</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E8%B4%AD%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9%EF%BC%9F"><span class="toc-number">3.2.2.</span> <span class="toc-text">如何选购定期寿险？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E4%BF%9D%E9%A2%9D%E6%98%AF%E5%85%B3%E9%94%AE%E6%80%A7%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">确定保额是关键性的第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E6%9C%9F%E5%AF%BF%E9%99%A9%E8%BF%98%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E9%97%AE%E9%A2%98%E6%98%AF%E4%BF%9D%E9%9A%9C%E6%9C%9F%E9%99%90"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">定期寿险还要考虑的问题是保障期限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E9%A2%9D%E3%80%81%E4%BF%9D%E9%9A%9C%E6%9C%9F%E9%99%90%E5%92%8C%E7%BC%B4%E8%B4%B9%E5%B9%B4%E9%99%90%E9%83%BD%E7%A1%AE%E5%AE%9A%E5%90%8E%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E9%80%89%E8%B4%AD%E5%85%B7%E4%BD%93%E4%BA%A7%E5%93%81%E6%97%B6%EF%BC%8C%E8%BF%98%E8%A6%81%E6%A0%BC%E5%A4%96%E5%85%B3%E6%B3%A8%E4%B8%89%E4%B8%AA%E6%96%B9%E9%9D%A2%EF%BC%9A"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">保额、保障期限和缴费年限都确定后，我们在选购具体产品时，还要格外关注三个方面：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E9%99%A9%EF%BC%9A%E8%AE%A9%E9%AB%98%E9%A2%9D%E5%8C%BB%E7%96%97%E5%BC%80%E6%94%AF%E4%B8%8D%E5%86%8D%E5%8F%AF%E6%80%95"><span class="toc-number">3.3.</span> <span class="toc-text">商业医疗险：让高额医疗开支不再可怕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="toc-number">3.3.1.</span> <span class="toc-text">社会医疗保险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BB%E4%BF%9D%E4%B8%8D%E7%AE%A1%E7%9A%84%EF%BC%8C%E8%AE%A9%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E6%9D%A5%E7%AE%A1"><span class="toc-number">3.3.2.</span> <span class="toc-text">医保不管的，让商业医疗保险来管</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%98%AF%E5%8C%85%E5%90%AB%E9%97%A8%E8%AF%8A%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%EF%BC%8C%E5%8F%AF%E6%9A%82%E4%B8%94%E7%A7%B0%E4%B9%8B%E4%B8%BA%E9%97%A8%E8%AF%8A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">第一种是包含门诊责任的商业医疗保险，可暂且称之为门诊医疗保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%98%AF%E5%8C%85%E5%90%AB%E4%BD%8F%E9%99%A2%E8%B4%A3%E4%BB%BB%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%EF%BC%8C%E6%88%91%E4%BB%AC%E7%A7%B0%E4%B9%8B%E4%B8%BA%E4%BD%8F%E9%99%A2%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E3%80%82"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">第二种是包含住院责任的商业医疗保险，我们称之为住院医疗保险。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%B0%E4%BA%86%E9%87%8D%E7%96%BE%E9%99%A9%EF%BC%8C%E8%BF%98%E8%A6%81%E4%B9%B0%E5%8C%BB%E7%96%97%E9%99%A9%E5%90%97"><span class="toc-number">3.3.3.</span> <span class="toc-text">买了重疾险，还要买医疗险吗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%92%8C%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%8C%E6%98%AF%E4%BF%9D%E9%99%A9%E5%85%AC%E5%8F%B8%E7%9A%84%E7%90%86%E8%B5%94%E6%96%B9%E5%BC%8F%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="toc-number">3.3.3.1.</span> <span class="toc-text">重疾险和商业医疗最重要的区别，是保险公司的理赔方式不一样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%92%8C%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E5%9C%A8%E5%AE%9A%E4%BB%B7%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.3.2.</span> <span class="toc-text">重疾险和商业医疗保险在定价方面的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%96%BE%E9%99%A9%E5%92%8C%E5%95%86%E4%B8%9A%E5%8C%BB%E7%96%97%E4%BF%9D%E9%99%A9%E5%9C%A8%E7%BB%AD%E4%BF%9D%E6%96%B9%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.3.3.</span> <span class="toc-text">重疾险和商业医疗保险在续保方面的区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%EF%BC%9A%E4%B8%8D%E5%AE%B9%E5%BF%BD%E8%A7%86%E7%9A%84%E2%80%9C%E5%B0%8F%E2%80%9D%E4%BF%9D%E9%99%A9"><span class="toc-number">3.4.</span> <span class="toc-text">意外险：不容忽视的“小”保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%8F%E5%A4%96%E9%99%A9%E4%BF%9D%E4%BB%80%E4%B9%88%E3%80%81%E4%B8%8D%E4%BF%9D%E4%BB%80%E4%B9%88"><span class="toc-number">3.4.1.</span> <span class="toc-text">意外险保什么、不保什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%84%8F%E5%A4%96%E9%99%A9%E7%9A%84%E5%87%A0%E6%9D%A1%E5%8E%9F%E5%88%99"><span class="toc-number">3.4.2.</span> <span class="toc-text">配置意外险的几条原则</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%B8%80%EF%BC%9A%E5%BF%85%E9%A1%BB%E6%B6%B5%E7%9B%96%E6%84%8F%E5%A4%96%E5%8C%BB%E7%96%97%E8%B4%A3%E4%BB%BB%E3%80%82"><span class="toc-number">3.4.2.1.</span> <span class="toc-text">原则一：必须涵盖意外医疗责任。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%BA%8C%EF%BC%9A%E4%B8%80%E8%88%AC%E6%84%8F%E5%A4%96%E8%BA%AB%E6%95%85%E7%9A%84%E4%BF%9D%E9%A2%9D%E5%BA%94%E8%B6%B3%E5%A4%9F%E9%AB%98%E3%80%82"><span class="toc-number">3.4.2.2.</span> <span class="toc-text">原则二：一般意外身故的保额应足够高。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E4%B8%89%EF%BC%9A%E4%B8%8D%E5%90%8C%E4%BA%BA%E7%BE%A4%E7%9A%84%E6%84%8F%E5%A4%96%E9%99%A9%EF%BC%8C%E4%BE%A7%E9%87%8D%E7%82%B9%E4%B8%8D%E4%B8%80%E6%A0%B7%E3%80%82"><span class="toc-number">3.4.2.3.</span> <span class="toc-text">原则三：不同人群的意外险，侧重点不一样。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E5%9B%9B%EF%BC%9A%E4%BF%9D%E9%9A%9C%E6%97%B6%E9%97%B4%E4%B8%80%E5%B9%B4%E5%B0%B1%E5%A4%9F%E4%BA%86%E3%80%82"><span class="toc-number">3.4.2.4.</span> <span class="toc-text">原则四：保障时间一年就够了。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#04-%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%EF%BC%9A%E7%BB%99%E4%BF%9D%E9%99%A9%E5%8D%87%E4%B8%AA%E7%BA%A7"><span class="toc-number">4.</span> <span class="toc-text">04　优化配置：给保险升个级</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%8F%E6%9C%89%E9%92%B1%E4%BA%BA%E4%B8%80%E6%A0%B7%E7%9C%8B%E7%97%85"><span class="toc-number">4.1.</span> <span class="toc-text">像有钱人一样看病</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%AB%AF%E5%8C%BB%E7%96%97%EF%BC%8C%E9%AB%98%E7%AB%AF%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">4.1.1.</span> <span class="toc-text">高端医疗，高端在哪里？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E9%99%A9%E8%83%BD%E4%B8%BA%E6%88%91%E7%9A%84%E5%85%BB%E8%80%81%E5%81%9A%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">保险能为我的养老做什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%A5%E4%B8%8D%E8%AF%A5%E4%B9%B0%E5%85%BB%E8%80%81%E4%BF%9D%E9%99%A9%EF%BC%9F"><span class="toc-number">4.2.1.</span> <span class="toc-text">该不该买养老保险？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%B8%8D%E5%8F%AF%E4%BB%A5%E6%8A%8A%E4%BF%9D%E9%99%A9%E5%BD%93%E4%BD%9C%E6%8A%95%E8%B5%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">可不可以把保险当作投资方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E5%8E%BB%E9%A6%99%E6%B8%AF%E4%B9%B0%E4%BF%9D%E9%99%A9%E5%90%97%EF%BC%9F"><span class="toc-number">4.3.</span> <span class="toc-text">该去香港买保险吗？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#05-%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6%EF%BC%9A%E4%BF%9D%E9%99%A9%E6%96%B9%E6%A1%88%EF%BC%8C%E4%BD%A0%E8%87%AA%E5%B7%B1%E8%AF%B4%E4%BA%86%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">05 个性化定制：保险方案，你自己说了算</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E5%AD%A9%E5%AD%90%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.</span> <span class="toc-text">如何给孩子买保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%88%AB%E7%9D%80%E6%80%A5%E4%B9%B0%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.1.</span> <span class="toc-text">先别着急买商业保险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A9%E5%AD%90%E4%BC%9A%E9%9D%A2%E4%B8%B4%E5%93%AA%E4%BA%9B%E9%A3%8E%E9%99%A9"><span class="toc-number">5.1.2.</span> <span class="toc-text">孩子会面临哪些风险</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%84%BF%E7%AB%A5%E5%95%86%E4%B8%9A%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.3.</span> <span class="toc-text">配置儿童商业保险</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A9%E5%AD%90%E4%B8%8D%E8%AF%A5%E4%B9%B0%E5%93%AA%E4%BA%9B%E4%BF%9D%E9%99%A9"><span class="toc-number">5.1.3.1.</span> <span class="toc-text">孩子不该买哪些保险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%A9%E5%AD%90%E7%9A%84%E9%87%8D%E7%96%BE%E9%99%A9"><span class="toc-number">5.1.3.2.</span> <span class="toc-text">关于孩子的重疾险</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A9%E5%AD%90%E6%9C%80%E5%A5%BD%E7%9A%84%E4%BF%9D%E9%99%A9%E6%98%AF%E7%88%B6%E6%AF%8D"><span class="toc-number">5.1.3.3.</span> <span class="toc-text">孩子最好的保险是父母</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E7%88%B6%E6%AF%8D%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">5.2.</span> <span class="toc-text">如何给父母买保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%8D%E6%96%AD%E5%A6%A5%E5%8D%8F%E9%80%80%E8%AE%A9%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-number">5.2.1.</span> <span class="toc-text">一个不断妥协退让的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E5%88%86%E9%9D%A0%E8%A7%84%E5%88%92%EF%BC%8C%E5%9B%9B%E5%88%86%E9%9D%A0%E5%BF%83%E6%80%81"><span class="toc-number">5.2.2.</span> <span class="toc-text">六分靠规划，四分靠心态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E7%AE%80%E6%98%8E%E6%89%BC%E8%A6%81%E5%9C%B0%E6%8E%8C%E6%8F%A1%E7%BB%99%E7%88%B6%E6%AF%8D%E4%B9%B0%E4%BF%9D%E9%99%A9%E7%9A%84%E6%8A%80%E5%B7%A7%EF%BC%8C%E8%AF%B7%E8%AE%B0%E4%BD%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9%E3%80%82"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">如果你想简明扼要地掌握给父母买保险的技巧，请记住以下几点。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E8%87%AA%E5%B7%B1%E4%B9%B0%E4%BF%9D%E9%99%A9"><span class="toc-number">5.3.</span> <span class="toc-text">如何给自己买保险</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E5%B2%81%E4%BF%9D%E9%99%A9%E6%B8%85%E5%8D%95"><span class="toc-number">5.3.1.</span> <span class="toc-text">18岁保险清单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#18%E5%B2%81%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.1.1.</span> <span class="toc-text">18岁保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E5%B2%81%E6%96%B0%E5%A2%9E%E4%BF%9D%E9%99%A9%E6%83%85%E5%86%B5"><span class="toc-number">5.3.2.</span> <span class="toc-text">22岁新增保险情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.2.1.</span> <span class="toc-text">保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E5%B2%81%E6%96%B0%E5%A2%9E%E4%BF%9D%E9%99%A9%E6%83%85%E5%86%B5"><span class="toc-number">5.3.3.</span> <span class="toc-text">28岁新增保险情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#28%E5%B2%81%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.3.1.</span> <span class="toc-text">28岁保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E5%B2%81%E6%96%B0%E5%A2%9E%E4%BF%9D%E9%99%A9%E6%83%85%E5%86%B5"><span class="toc-number">5.3.4.</span> <span class="toc-text">32岁新增保险情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#32%E5%B2%81%E4%BF%9D%E9%9A%9C%E9%80%9F%E8%A7%88"><span class="toc-number">5.3.4.1.</span> <span class="toc-text">32岁保障速览</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E5%B2%81"><span class="toc-number">5.3.5.</span> <span class="toc-text">34岁</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&text=读书笔记-《你的第一本保险指南》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&is_video=false&description=读书笔记-《你的第一本保险指南》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读书笔记-《你的第一本保险指南》&body=Check out this article: https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&title=读书笔记-《你的第一本保险指南》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&name=读书笔记-《你的第一本保险指南》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://guozhe001.github.io/2024/11/22/others/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/&t=读书笔记-《你的第一本保险指南》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    guozhe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/guozhe001">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
